<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Recipe_Organizer.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a submarine number ten" />

          <Grid WidthRequest="350"
                HeightRequest="400">
            <Grid.RowDefinitions>
              <RowDefinition Height="5*"/>
              <RowDefinition Height="5*"/>
              <RowDefinition Height="5*"/>
              <RowDefinition Height="4*"/>
              
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
          </Grid>
            <Label
                Text="Recipe"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" 
                Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"/>

            <Label
                Text="Welcome to Recipe Organizer"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

          <ListBox x:Name="ListRecipe" Grid.Row="2" Grid.Column="1">
            
          </ListBox>

            <Button
                x:Name="AddRecipeButton"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="AddRecipeClicked"
                HorizontalOptions="Fill" />
            <Button
                x:Name="EditRecipeButton"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="EditRecipeClicked"
                HorizontalOptions="Fill" />
            <Button
                x:Name="DeleteRecipeButton"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="DeleteRecipeClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
